{
    "AppSettings": {
        "Secret": "thisisasecretkeyanddontsharewithanyone"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DataDbContext": "Server=(localdb)\\MSSQLLOCALDB;Database=BlogApiContext-20200528202441;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
